<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>팝업창</title>
        <style>
            body{
                z-index: 1;
                position:relative;
                
            }
            
            ul{
                list-style-type: none;
            }
            #pop{
                border: 1px solid black;
                width : 300px;
                height : 300px;
                z-index: 2;
                background-color: aqua;
                display: none;
                position : absolute;
                left : 30%;
                z-index: 3;
                
                
                
            }
            .modal{
                width: 100%;
                height:1000px;
                background-color: rgba(0, 0, 0, 0.828);
                position: absolute;
                top:0;
                left:0;
                z-index: 2;
                display: none;
            }
            span{
                float :right;
            }
            li{
                width:400px;
                color:white;
                padding:10px;
            }
            li:nth-child(2n){
                background-color: orange;
            }
            hr{
                width:500px;
                float : left;
                background-color: orange;
               
                height:10px;
            }
            input{
                float : right;
                
            }
        </style>
    </head>

    <body>
   
        
        <h2>공지사항</h2>
        <hr>
        <br>
        <ul>
            <li>한국 투어 홈페이지 개편 안내<span class="date">2022.03.01</span></li>
            <li>여행 이벤트 상품을 드립니다<span class="date">2022.03.01</span> </li>
            <li>렌트 이용 시 주의해주세요<span class="date">2022.03.01</span></li>
            <li>제주도 여행권 할인 안내<span class="date">2020.03.01</span></li>
        </ul>
        <div class="modal"></div>
        <div id="pop">팝업
            <p>

            </p>
            <input type="button" id="btn" value="닫기">
        </div>
    
        <script>
            let liList =document.querySelectorAll("li");
            let pop = document.querySelector('#pop');
            let body = document.querySelector('body');
            let gray = document.querySelector('.modal');
            function popUp(){
                pop.style.display = "block";
                gray.style.display = "block";
                
            }
           /* function bold(){
               liList[0].style.fontWeight="bold";
               onmouseout = function(){
                liList[0].style.fontWeight="";
               }
            }*/
            for(let i =0; i<liList.length; i++){
               liList[i].onmouseover= function(){
               liList[i].style.fontWeight="bold";
               liList[i].style.cursor="pointer";
               onmouseout = function(){
                liList[i].style.fontWeight="";
               }//마우스아웃
            }//마우스오버
               if(i%2==0){
                liList[i].style.backgroundColor="brown";
               }//if
            }

            liList[0].addEventListener("click",popUp);
            /*liList[0].addEventListener("mouseover",bold);
            liList[1].addEventListener("mouseover",bold);
            liList[2].addEventListener("mouseover",bold);
            liList[3].addEventListener("mouseover",bold);*/
            let btn = document.querySelector('#btn');
            btn.onclick = function(){
                pop.style.display = "none";
                
                gray.style.display= "none";
            }



            
           
        </script>
    </body>
</html>