<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-radius: 50px;
            border: solid;
            display: inline-block;
            text-align: center;
        }
        #lotto1{
            background-color: yellow;
        }
        #lotto2{
            background-color: red; 
        }
        #lotto3{
            background-color: green;
        }
        #lotto4{
            background-color: rgb(255, 0, 157);
        }
        #lotto5{
            background-color: rgb(0, 225, 255);
        }
        #lotto6{
            background-color: rgb(255, 72, 0);
        }
    </style>
</head>
<body>
    <h1>LOTTO 6/45 동행복권</h1>
    <input type="button" value="시작" onclick="lottoStart(45)">
    <div id="lotto1" ></div>
    <div id="lotto2" ></div>
    <div id="lotto3" ></div>
    <div id="lotto4" ></div>
    <div id="lotto5" ></div>
    <div id="lotto6" ></div>
    
   <script>
    
            
    function lottoStart(number){
        let lotto1Tag=document.querySelectorAll("div");

        for(i=0; i<lotto1Tag.length; i++){
            let randomeNumber=(parseInt(Math.random()*45+1));
            lotto1Tag[i].innerHTML=randomeNumber;
        }
        

    }    

    </script>
</body>
</html>