<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>원움직이기</title>
        <style>
            .rect{
                width : 400px;
                height : 400px;
                background-color: #0000ffc9;
                margin-left: 200px;
                z-index: 1;
                position: relative;
                
            }
            .circle{
                background-color: orange;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                z-index: 2;
                position: absolute;
                
            }
        </style>
    </head>
    <body>
        <div class="rect" tabindex="1">
            <div class="circle" tabindex="2"> </div>
        </div>
        
        
        <script>
            let a = document.querySelector('.circle');
            let x = 0;
            let y = 0;
            const UNIT = 10; 
            // let과 유사하게 블록스코프를 가지지만 재할당이 불가능하다. 
            // const로 선언된 변수는 초기화 시 할당된 값이 변경될 수 없다는 것을 의미

            a.onkeydown =function(event){            
                
                    if(event.keyCode==37){ //왼쪽
                     
                        if(x>=10){
                            //10픽셀 기준을 잡음. 다른 숫자를 넣어도 됨 
                        x=x-UNIT;
                        a.style.left = x+"px";
                        }
                        
                    }else if(event.keyCode==38){//위
                        if(y>=10){
                        y=y-UNIT;
                        a.style.top = y+"px";
                        }
                        
                    }
                    else if(event.keyCode==39){//오른쪽
                        if(x<=290){
                        x=x+UNIT;
                        a.style.left = x+"px";
                        }
                    }
                    else if(event.keyCode==40){ //아래쪽 
                        if(y<=290){
                        y=y+UNIT;
                        a.style.top = y+"px";
                        }
                    }
                
            }//func
           
            
/* 
            document.querySelector(".rect").onkeydown = function(event){

                if(event.keyCode == 40 && (y<=500-UNIT-CIRCLE_W)){
                    y = y + 10;
                    circleTag.style.top = y + "px";
                    alert("1" + x);
                }else if(event.keyCode == 37 ){
                    {
                        x = x -10 ;
                        circleTag.style.left = x + "px";
                        alert("3" + )

                    }

                }



            }


*/






            
        </script>
    </body>
</html>