<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>좌석예약시스템</title> 
        <style>
            body{
                width: 1080px;
                margin:0 auto;
            }
            div{
                border: 1px solid #eee;
                background-color: gold;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                margin-right: 5px;
                display: inline-block;

            }   
            #rect{
                width:100%;
                height:50px;
                border: 1px, solid, black;
                text-align: center;
                line-height: 50px;
                margin-bottom: 100px;
            }
        </style>       
    </head>
    <body>
        <div id="rect">스크린</div>
        <script>
        const col=10;
        let total= Number(prompt("전체 인원은?"));
        
        let row = Math.ceil(total/col);

        for ( let j = 0; j<row; j++)    
        {
        
            for(let i = 0; i< 10; i++)//0-9
            {
                //(i+1 의 값이 1-9까지는 0을 붙여주고, 10은 0이 안붙은채로.):3항연산자
                //A열 j + 
                
                document.write("<div>"+String.fromCharCode(j+65)+"열"+(i+1)+"번</div>");                               
            }
            document.write("<br>");
                
            //전체 입장인원은?(1줄은 10열. A열 01번, A열 10번)
            //각 좌석은 네모1개 할당 
        }   
        </script>
    </body>
</html>
